<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ZeroSoftware</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="Zero.css"
    </head>

</html>

<div class="container my-1 my-sm-2 my-md-4 my-lg-5">
    <center><H1>ZeroSoftware</H1>
            <h4>¿Quienes Somos?</h4></center>
<br>
            <p>
                
Somos una empresa de desarrollo de software, front-end y back-end, que se destaca por su enfoque innovador y soluciones de alta calidad. En esta empresa nos enfocamos en ofrecer soluciones que impulsen el éxito de nuestros clientes. Seguimos una metodología ágil que nos permite adaptarnos rápidamente a los cambios y garantizar la entrega exitosa de proyectos en tiempo y forma.

En ZeroSoftware contamos con un equipo de expertos en desarrollo de software, front-end y back-end conformado por programadores y profesionales en control de calidad. Trabajamos juntos para ofrecer soluciones excepcionales y satisfacer las necesidades de nuestros clientes.
            </p>
            
            <h2><a href="indice.html">Podes leer la documentacion clickeando aquí...</a></h2>
</div>

